<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <Button
        android:id="@+id/btnDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dev Tools Test"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/btnPhone" />

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Phone Test"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@+id/btnDev" />

</LinearLayout>
